﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27703.2035
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "21-24Spheres", "21-24Spheres.vcxproj", "{BFDCE6D0-E252-47C6-A85F-ABE7CC040E7B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{BFDCE6D0-E252-47C6-A85F-ABE7CC040E7B}.Debug|x64.ActiveCfg = Debug|x64
		{BFDCE6D0-E252-47C6-A85F-ABE7CC040E7B}.Debug|x64.Build.0 = Debug|x64
		{BFDCE6D0-E252-47C6-A85F-ABE7CC040E7B}.Debug|x86.ActiveCfg = Debug|Win32
		{BFDCE6D0-E252-47C6-A85F-ABE7CC040E7B}.Debug|x86.Build.0 = Debug|Win32
		{BFDCE6D0-E252-47C6-A85F-ABE7CC040E7B}.Release|x64.ActiveCfg = Release|x64
		{BFDCE6D0-E252-47C6-A85F-ABE7CC040E7B}.Release|x64.Build.0 = Release|x64
		{BFDCE6D0-E252-47C6-A85F-ABE7CC040E7B}.Release|x86.ActiveCfg = Release|Win32
		{BFDCE6D0-E252-47C6-A85F-ABE7CC040E7B}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {AC6533C0-077C-4775-9060-AD092BCA852D}
	EndGlobalSection
EndGlobal
