// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		3E12BF4C23CB1A4700392EAC /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 3E12BF4B23CB1A4700392EAC /* main.m */; };
		3E12BF4F23CB1A4700392EAC /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 3E12BF4E23CB1A4700392EAC /* AppDelegate.m */; };
		3E12BF5223CB1A4700392EAC /* ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 3E12BF5123CB1A4700392EAC /* ViewController.m */; };
		3E12BF5523CB1A4700392EAC /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 3E12BF5323CB1A4700392EAC /* Main.storyboard */; };
		3E12BF5723CB1A4700392EAC /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 3E12BF5623CB1A4700392EAC /* Assets.xcassets */; };
		3E12BF5A23CB1A4700392EAC /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 3E12BF5823CB1A4700392EAC /* LaunchScreen.storyboard */; };
		3E12BF6223CB1A7500392EAC /* Default-568h@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 3E12BF6123CB1A7500392EAC /* Default-568h@2x.png */; };
		3E12BF6723CB1AE000392EAC /* MyView.mm in Sources */ = {isa = PBXBuildFile; fileRef = 3E12BF6523CB1AE000392EAC /* MyView.mm */; };
		3E12BF6D23CB1BB400392EAC /* Display.mm in Sources */ = {isa = PBXBuildFile; fileRef = 3E12BF6823CB1BB400392EAC /* Display.mm */; };
		3E12BF6E23CB1BB400392EAC /* Logic.mm in Sources */ = {isa = PBXBuildFile; fileRef = 3E12BF6A23CB1BB400392EAC /* Logic.mm */; };
		3E12BF6F23CB1BB400392EAC /* VarDefinitions.mm in Sources */ = {isa = PBXBuildFile; fileRef = 3E12BF6C23CB1BB400392EAC /* VarDefinitions.mm */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		3E12BF4723CB1A4700392EAC /* 11-GraphPaper.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "11-GraphPaper.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		3E12BF4B23CB1A4700392EAC /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		3E12BF4D23CB1A4700392EAC /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		3E12BF4E23CB1A4700392EAC /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		3E12BF5023CB1A4700392EAC /* ViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ViewController.h; sourceTree = "<group>"; };
		3E12BF5123CB1A4700392EAC /* ViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ViewController.m; sourceTree = "<group>"; };
		3E12BF5423CB1A4700392EAC /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		3E12BF5623CB1A4700392EAC /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		3E12BF5923CB1A4700392EAC /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		3E12BF5B23CB1A4700392EAC /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		3E12BF6123CB1A7500392EAC /* Default-568h@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = "Default-568h@2x.png"; path = "../Default-568h@2x.png"; sourceTree = "<group>"; };
		3E12BF6423CB1AE000392EAC /* MyView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MyView.h; sourceTree = "<group>"; };
		3E12BF6523CB1AE000392EAC /* MyView.mm */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.objcpp; path = MyView.mm; sourceTree = "<group>"; };
		3E12BF6623CB1AE000392EAC /* vmath.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = vmath.h; sourceTree = "<group>"; };
		3E12BF6823CB1BB400392EAC /* Display.mm */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.objcpp; path = Display.mm; sourceTree = "<group>"; };
		3E12BF6923CB1BB400392EAC /* Logic.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Logic.h; sourceTree = "<group>"; };
		3E12BF6A23CB1BB400392EAC /* Logic.mm */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.objcpp; path = Logic.mm; sourceTree = "<group>"; };
		3E12BF6B23CB1BB400392EAC /* VarDeclarations.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = VarDeclarations.h; sourceTree = "<group>"; };
		3E12BF6C23CB1BB400392EAC /* VarDefinitions.mm */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.objcpp; path = VarDefinitions.mm; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		3E12BF4423CB1A4700392EAC /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		3E12BF3E23CB1A4700392EAC = {
			isa = PBXGroup;
			children = (
				3E12BF4923CB1A4700392EAC /* 11-GraphPaper */,
				3E12BF4823CB1A4700392EAC /* Products */,
			);
			sourceTree = "<group>";
		};
		3E12BF4823CB1A4700392EAC /* Products */ = {
			isa = PBXGroup;
			children = (
				3E12BF4723CB1A4700392EAC /* 11-GraphPaper.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		3E12BF4923CB1A4700392EAC /* 11-GraphPaper */ = {
			isa = PBXGroup;
			children = (
				3E12BF4D23CB1A4700392EAC /* AppDelegate.h */,
				3E12BF4E23CB1A4700392EAC /* AppDelegate.m */,
				3E12BF5023CB1A4700392EAC /* ViewController.h */,
				3E12BF5123CB1A4700392EAC /* ViewController.m */,
				3E12BF6423CB1AE000392EAC /* MyView.h */,
				3E12BF6523CB1AE000392EAC /* MyView.mm */,
				3E12BF6623CB1AE000392EAC /* vmath.h */,
				3E12BF6823CB1BB400392EAC /* Display.mm */,
				3E12BF6923CB1BB400392EAC /* Logic.h */,
				3E12BF6A23CB1BB400392EAC /* Logic.mm */,
				3E12BF6B23CB1BB400392EAC /* VarDeclarations.h */,
				3E12BF6C23CB1BB400392EAC /* VarDefinitions.mm */,
				3E12BF5323CB1A4700392EAC /* Main.storyboard */,
				3E12BF5623CB1A4700392EAC /* Assets.xcassets */,
				3E12BF5823CB1A4700392EAC /* LaunchScreen.storyboard */,
				3E12BF5B23CB1A4700392EAC /* Info.plist */,
				3E12BF6323CB1A7B00392EAC /* Resources */,
				3E12BF4A23CB1A4700392EAC /* Supporting Files */,
			);
			path = "11-GraphPaper";
			sourceTree = "<group>";
		};
		3E12BF4A23CB1A4700392EAC /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				3E12BF4B23CB1A4700392EAC /* main.m */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		3E12BF6323CB1A7B00392EAC /* Resources */ = {
			isa = PBXGroup;
			children = (
				3E12BF6123CB1A7500392EAC /* Default-568h@2x.png */,
			);
			name = Resources;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		3E12BF4623CB1A4700392EAC /* 11-GraphPaper */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 3E12BF5E23CB1A4700392EAC /* Build configuration list for PBXNativeTarget "11-GraphPaper" */;
			buildPhases = (
				3E12BF4323CB1A4700392EAC /* Sources */,
				3E12BF4423CB1A4700392EAC /* Frameworks */,
				3E12BF4523CB1A4700392EAC /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "11-GraphPaper";
			productName = "11-GraphPaper";
			productReference = 3E12BF4723CB1A4700392EAC /* 11-GraphPaper.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		3E12BF3F23CB1A4700392EAC /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0820;
				TargetAttributes = {
					3E12BF4623CB1A4700392EAC = {
						CreatedOnToolsVersion = 8.2.1;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = 3E12BF4223CB1A4700392EAC /* Build configuration list for PBXProject "11-GraphPaper" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 3E12BF3E23CB1A4700392EAC;
			productRefGroup = 3E12BF4823CB1A4700392EAC /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				3E12BF4623CB1A4700392EAC /* 11-GraphPaper */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		3E12BF4523CB1A4700392EAC /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				3E12BF5A23CB1A4700392EAC /* LaunchScreen.storyboard in Resources */,
				3E12BF6223CB1A7500392EAC /* Default-568h@2x.png in Resources */,
				3E12BF5723CB1A4700392EAC /* Assets.xcassets in Resources */,
				3E12BF5523CB1A4700392EAC /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		3E12BF4323CB1A4700392EAC /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				3E12BF5223CB1A4700392EAC /* ViewController.m in Sources */,
				3E12BF6F23CB1BB400392EAC /* VarDefinitions.mm in Sources */,
				3E12BF6D23CB1BB400392EAC /* Display.mm in Sources */,
				3E12BF4F23CB1A4700392EAC /* AppDelegate.m in Sources */,
				3E12BF6723CB1AE000392EAC /* MyView.mm in Sources */,
				3E12BF6E23CB1BB400392EAC /* Logic.mm in Sources */,
				3E12BF4C23CB1A4700392EAC /* main.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		3E12BF5323CB1A4700392EAC /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				3E12BF5423CB1A4700392EAC /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		3E12BF5823CB1A4700392EAC /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				3E12BF5923CB1A4700392EAC /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		3E12BF5C23CB1A4700392EAC /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.2;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		3E12BF5D23CB1A4700392EAC /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		3E12BF5F23CB1A4700392EAC /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CLANG_ENABLE_OBJC_ARC = NO;
				INFOPLIST_FILE = "11-GraphPaper/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 10.2;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "shreenandan.org.-1-GraphPaper";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		3E12BF6023CB1A4700392EAC /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CLANG_ENABLE_OBJC_ARC = NO;
				INFOPLIST_FILE = "11-GraphPaper/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 10.2;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "shreenandan.org.-1-GraphPaper";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		3E12BF4223CB1A4700392EAC /* Build configuration list for PBXProject "11-GraphPaper" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				3E12BF5C23CB1A4700392EAC /* Debug */,
				3E12BF5D23CB1A4700392EAC /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		3E12BF5E23CB1A4700392EAC /* Build configuration list for PBXNativeTarget "11-GraphPaper" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				3E12BF5F23CB1A4700392EAC /* Debug */,
				3E12BF6023CB1A4700392EAC /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 3E12BF3F23CB1A4700392EAC /* Project object */;
}
