// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		3E12C07823CB5E6000392EAC /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 3E12C07723CB5E6000392EAC /* main.m */; };
		3E12C07B23CB5E6000392EAC /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 3E12C07A23CB5E6000392EAC /* AppDelegate.m */; };
		3E12C07E23CB5E6000392EAC /* ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 3E12C07D23CB5E6000392EAC /* ViewController.m */; };
		3E12C08123CB5E6000392EAC /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 3E12C07F23CB5E6000392EAC /* Main.storyboard */; };
		3E12C08323CB5E6000392EAC /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 3E12C08223CB5E6000392EAC /* Assets.xcassets */; };
		3E12C08623CB5E6000392EAC /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 3E12C08423CB5E6000392EAC /* LaunchScreen.storyboard */; };
		3E12C08E23CB5EC100392EAC /* Default-568h@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 3E12C08D23CB5EC100392EAC /* Default-568h@2x.png */; };
		3E12C09823CB603A00392EAC /* Display.mm in Sources */ = {isa = PBXBuildFile; fileRef = 3E12C09023CB603A00392EAC /* Display.mm */; };
		3E12C09923CB603A00392EAC /* Logic.mm in Sources */ = {isa = PBXBuildFile; fileRef = 3E12C09223CB603A00392EAC /* Logic.mm */; };
		3E12C09A23CB603A00392EAC /* MyView.mm in Sources */ = {isa = PBXBuildFile; fileRef = 3E12C09423CB603A00392EAC /* MyView.mm */; };
		3E12C09B23CB603A00392EAC /* VarDefinitions.mm in Sources */ = {isa = PBXBuildFile; fileRef = 3E12C09623CB603A00392EAC /* VarDefinitions.mm */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		3E12C07323CB5E6000392EAC /* 01-DiffuseOnCube.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "01-DiffuseOnCube.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		3E12C07723CB5E6000392EAC /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		3E12C07923CB5E6000392EAC /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		3E12C07A23CB5E6000392EAC /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		3E12C07C23CB5E6000392EAC /* ViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ViewController.h; sourceTree = "<group>"; };
		3E12C07D23CB5E6000392EAC /* ViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ViewController.m; sourceTree = "<group>"; };
		3E12C08023CB5E6000392EAC /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		3E12C08223CB5E6000392EAC /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		3E12C08523CB5E6000392EAC /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		3E12C08723CB5E6000392EAC /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		3E12C08D23CB5EC100392EAC /* Default-568h@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = "Default-568h@2x.png"; path = "../Default-568h@2x.png"; sourceTree = "<group>"; };
		3E12C09023CB603A00392EAC /* Display.mm */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.objcpp; path = Display.mm; sourceTree = "<group>"; };
		3E12C09123CB603A00392EAC /* Logic.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Logic.h; sourceTree = "<group>"; };
		3E12C09223CB603A00392EAC /* Logic.mm */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.objcpp; path = Logic.mm; sourceTree = "<group>"; };
		3E12C09323CB603A00392EAC /* MyView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MyView.h; sourceTree = "<group>"; };
		3E12C09423CB603A00392EAC /* MyView.mm */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.objcpp; path = MyView.mm; sourceTree = "<group>"; };
		3E12C09523CB603A00392EAC /* VarDeclarations.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = VarDeclarations.h; sourceTree = "<group>"; };
		3E12C09623CB603A00392EAC /* VarDefinitions.mm */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.objcpp; path = VarDefinitions.mm; sourceTree = "<group>"; };
		3E12C09723CB603A00392EAC /* vmath.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = vmath.h; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		3E12C07023CB5E6000392EAC /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		3E12C06A23CB5E6000392EAC = {
			isa = PBXGroup;
			children = (
				3E12C07523CB5E6000392EAC /* 01-DiffuseOnCube */,
				3E12C07423CB5E6000392EAC /* Products */,
			);
			sourceTree = "<group>";
		};
		3E12C07423CB5E6000392EAC /* Products */ = {
			isa = PBXGroup;
			children = (
				3E12C07323CB5E6000392EAC /* 01-DiffuseOnCube.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		3E12C07523CB5E6000392EAC /* 01-DiffuseOnCube */ = {
			isa = PBXGroup;
			children = (
				3E12C07923CB5E6000392EAC /* AppDelegate.h */,
				3E12C07A23CB5E6000392EAC /* AppDelegate.m */,
				3E12C07C23CB5E6000392EAC /* ViewController.h */,
				3E12C07D23CB5E6000392EAC /* ViewController.m */,
				3E12C09323CB603A00392EAC /* MyView.h */,
				3E12C09423CB603A00392EAC /* MyView.mm */,
				3E12C09723CB603A00392EAC /* vmath.h */,
				3E12C09523CB603A00392EAC /* VarDeclarations.h */,
				3E12C09623CB603A00392EAC /* VarDefinitions.mm */,
				3E12C09123CB603A00392EAC /* Logic.h */,
				3E12C09223CB603A00392EAC /* Logic.mm */,
				3E12C09023CB603A00392EAC /* Display.mm */,
				3E12C07F23CB5E6000392EAC /* Main.storyboard */,
				3E12C08223CB5E6000392EAC /* Assets.xcassets */,
				3E12C08423CB5E6000392EAC /* LaunchScreen.storyboard */,
				3E12C08723CB5E6000392EAC /* Info.plist */,
				3E12C07623CB5E6000392EAC /* Supporting Files */,
				3E12C08F23CB5EDC00392EAC /* Resources */,
			);
			path = "01-DiffuseOnCube";
			sourceTree = "<group>";
		};
		3E12C07623CB5E6000392EAC /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				3E12C07723CB5E6000392EAC /* main.m */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		3E12C08F23CB5EDC00392EAC /* Resources */ = {
			isa = PBXGroup;
			children = (
				3E12C08D23CB5EC100392EAC /* Default-568h@2x.png */,
			);
			name = Resources;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		3E12C07223CB5E6000392EAC /* 01-DiffuseOnCube */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 3E12C08A23CB5E6000392EAC /* Build configuration list for PBXNativeTarget "01-DiffuseOnCube" */;
			buildPhases = (
				3E12C06F23CB5E6000392EAC /* Sources */,
				3E12C07023CB5E6000392EAC /* Frameworks */,
				3E12C07123CB5E6000392EAC /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "01-DiffuseOnCube";
			productName = "01-DiffuseOnCube";
			productReference = 3E12C07323CB5E6000392EAC /* 01-DiffuseOnCube.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		3E12C06B23CB5E6000392EAC /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0820;
				TargetAttributes = {
					3E12C07223CB5E6000392EAC = {
						CreatedOnToolsVersion = 8.2.1;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = 3E12C06E23CB5E6000392EAC /* Build configuration list for PBXProject "01-DiffuseOnCube" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 3E12C06A23CB5E6000392EAC;
			productRefGroup = 3E12C07423CB5E6000392EAC /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				3E12C07223CB5E6000392EAC /* 01-DiffuseOnCube */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		3E12C07123CB5E6000392EAC /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				3E12C08623CB5E6000392EAC /* LaunchScreen.storyboard in Resources */,
				3E12C08E23CB5EC100392EAC /* Default-568h@2x.png in Resources */,
				3E12C08323CB5E6000392EAC /* Assets.xcassets in Resources */,
				3E12C08123CB5E6000392EAC /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		3E12C06F23CB5E6000392EAC /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				3E12C09A23CB603A00392EAC /* MyView.mm in Sources */,
				3E12C09B23CB603A00392EAC /* VarDefinitions.mm in Sources */,
				3E12C09923CB603A00392EAC /* Logic.mm in Sources */,
				3E12C09823CB603A00392EAC /* Display.mm in Sources */,
				3E12C07E23CB5E6000392EAC /* ViewController.m in Sources */,
				3E12C07B23CB5E6000392EAC /* AppDelegate.m in Sources */,
				3E12C07823CB5E6000392EAC /* main.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		3E12C07F23CB5E6000392EAC /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				3E12C08023CB5E6000392EAC /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		3E12C08423CB5E6000392EAC /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				3E12C08523CB5E6000392EAC /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		3E12C08823CB5E6000392EAC /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.2;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		3E12C08923CB5E6000392EAC /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		3E12C08B23CB5E6000392EAC /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CLANG_ENABLE_OBJC_ARC = NO;
				INFOPLIST_FILE = "01-DiffuseOnCube/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 10.2;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "shreenandan.org.-1-DiffuseOnCube";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		3E12C08C23CB5E6000392EAC /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CLANG_ENABLE_OBJC_ARC = NO;
				INFOPLIST_FILE = "01-DiffuseOnCube/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 10.2;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "shreenandan.org.-1-DiffuseOnCube";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		3E12C06E23CB5E6000392EAC /* Build configuration list for PBXProject "01-DiffuseOnCube" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				3E12C08823CB5E6000392EAC /* Debug */,
				3E12C08923CB5E6000392EAC /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		3E12C08A23CB5E6000392EAC /* Build configuration list for PBXNativeTarget "01-DiffuseOnCube" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				3E12C08B23CB5E6000392EAC /* Debug */,
				3E12C08C23CB5E6000392EAC /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 3E12C06B23CB5E6000392EAC /* Project object */;
}
