﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27703.2035
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "10-TextureSmiley", "10-TextureSmiley.vcxproj", "{925C100D-3037-4689-A284-984F6C2A26D7}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{925C100D-3037-4689-A284-984F6C2A26D7}.Debug|x64.ActiveCfg = Debug|x64
		{925C100D-3037-4689-A284-984F6C2A26D7}.Debug|x64.Build.0 = Debug|x64
		{925C100D-3037-4689-A284-984F6C2A26D7}.Debug|x86.ActiveCfg = Debug|Win32
		{925C100D-3037-4689-A284-984F6C2A26D7}.Debug|x86.Build.0 = Debug|Win32
		{925C100D-3037-4689-A284-984F6C2A26D7}.Release|x64.ActiveCfg = Release|x64
		{925C100D-3037-4689-A284-984F6C2A26D7}.Release|x64.Build.0 = Release|x64
		{925C100D-3037-4689-A284-984F6C2A26D7}.Release|x86.ActiveCfg = Release|Win32
		{925C100D-3037-4689-A284-984F6C2A26D7}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {2C46FA13-6D4E-4900-9221-CE4C6F052FBC}
	EndGlobalSection
EndGlobal
