// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		3EBB80D123D0382900E3679A /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 3EBB80D023D0382900E3679A /* main.m */; };
		3EBB80D423D0382900E3679A /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 3EBB80D323D0382900E3679A /* AppDelegate.m */; };
		3EBB80D723D0382900E3679A /* ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 3EBB80D623D0382900E3679A /* ViewController.m */; };
		3EBB80DA23D0382900E3679A /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 3EBB80D823D0382900E3679A /* Main.storyboard */; };
		3EBB80DC23D0382900E3679A /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 3EBB80DB23D0382900E3679A /* Assets.xcassets */; };
		3EBB80DF23D0382900E3679A /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 3EBB80DD23D0382900E3679A /* LaunchScreen.storyboard */; };
		3EBB80E723D038C400E3679A /* Default-568h@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 3EBB80E623D038C400E3679A /* Default-568h@2x.png */; };
		3EBB80F323D0399A00E3679A /* Display.mm in Sources */ = {isa = PBXBuildFile; fileRef = 3EBB80E923D0399A00E3679A /* Display.mm */; };
		3EBB80F423D0399A00E3679A /* Logic.mm in Sources */ = {isa = PBXBuildFile; fileRef = 3EBB80EB23D0399A00E3679A /* Logic.mm */; };
		3EBB80F523D0399A00E3679A /* mysphere.mm in Sources */ = {isa = PBXBuildFile; fileRef = 3EBB80ED23D0399A00E3679A /* mysphere.mm */; };
		3EBB80F623D0399A00E3679A /* MyView.mm in Sources */ = {isa = PBXBuildFile; fileRef = 3EBB80EF23D0399A00E3679A /* MyView.mm */; };
		3EBB80F723D0399A00E3679A /* VarDefinitions.mm in Sources */ = {isa = PBXBuildFile; fileRef = 3EBB80F123D0399A00E3679A /* VarDefinitions.mm */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		3EBB80CC23D0382900E3679A /* 05-2LightsOnPyramid.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "05-2LightsOnPyramid.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		3EBB80D023D0382900E3679A /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		3EBB80D223D0382900E3679A /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		3EBB80D323D0382900E3679A /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		3EBB80D523D0382900E3679A /* ViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ViewController.h; sourceTree = "<group>"; };
		3EBB80D623D0382900E3679A /* ViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ViewController.m; sourceTree = "<group>"; };
		3EBB80D923D0382900E3679A /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		3EBB80DB23D0382900E3679A /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		3EBB80DE23D0382900E3679A /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		3EBB80E023D0382900E3679A /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		3EBB80E623D038C400E3679A /* Default-568h@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = "Default-568h@2x.png"; path = "../Default-568h@2x.png"; sourceTree = "<group>"; };
		3EBB80E923D0399A00E3679A /* Display.mm */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.objcpp; path = Display.mm; sourceTree = "<group>"; };
		3EBB80EA23D0399A00E3679A /* Logic.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Logic.h; sourceTree = "<group>"; };
		3EBB80EB23D0399A00E3679A /* Logic.mm */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.objcpp; path = Logic.mm; sourceTree = "<group>"; };
		3EBB80EC23D0399A00E3679A /* mysphere.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = mysphere.h; sourceTree = "<group>"; };
		3EBB80ED23D0399A00E3679A /* mysphere.mm */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.objcpp; path = mysphere.mm; sourceTree = "<group>"; };
		3EBB80EE23D0399A00E3679A /* MyView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MyView.h; sourceTree = "<group>"; };
		3EBB80EF23D0399A00E3679A /* MyView.mm */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.objcpp; path = MyView.mm; sourceTree = "<group>"; };
		3EBB80F023D0399A00E3679A /* VarDeclarations.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = VarDeclarations.h; sourceTree = "<group>"; };
		3EBB80F123D0399A00E3679A /* VarDefinitions.mm */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.objcpp; path = VarDefinitions.mm; sourceTree = "<group>"; };
		3EBB80F223D0399A00E3679A /* vmath.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = vmath.h; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		3EBB80C923D0382900E3679A /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		3EBB80C323D0382900E3679A = {
			isa = PBXGroup;
			children = (
				3EBB80CE23D0382900E3679A /* 05-2LightsOnPyramid */,
				3EBB80CD23D0382900E3679A /* Products */,
			);
			sourceTree = "<group>";
		};
		3EBB80CD23D0382900E3679A /* Products */ = {
			isa = PBXGroup;
			children = (
				3EBB80CC23D0382900E3679A /* 05-2LightsOnPyramid.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		3EBB80CE23D0382900E3679A /* 05-2LightsOnPyramid */ = {
			isa = PBXGroup;
			children = (
				3EBB80D223D0382900E3679A /* AppDelegate.h */,
				3EBB80D323D0382900E3679A /* AppDelegate.m */,
				3EBB80D523D0382900E3679A /* ViewController.h */,
				3EBB80D623D0382900E3679A /* ViewController.m */,
				3EBB80EE23D0399A00E3679A /* MyView.h */,
				3EBB80EF23D0399A00E3679A /* MyView.mm */,
				3EBB80F223D0399A00E3679A /* vmath.h */,
				3EBB80EC23D0399A00E3679A /* mysphere.h */,
				3EBB80ED23D0399A00E3679A /* mysphere.mm */,
				3EBB80F023D0399A00E3679A /* VarDeclarations.h */,
				3EBB80F123D0399A00E3679A /* VarDefinitions.mm */,
				3EBB80EA23D0399A00E3679A /* Logic.h */,
				3EBB80EB23D0399A00E3679A /* Logic.mm */,
				3EBB80E923D0399A00E3679A /* Display.mm */,
				3EBB80D823D0382900E3679A /* Main.storyboard */,
				3EBB80DB23D0382900E3679A /* Assets.xcassets */,
				3EBB80DD23D0382900E3679A /* LaunchScreen.storyboard */,
				3EBB80E023D0382900E3679A /* Info.plist */,
				3EBB80CF23D0382900E3679A /* Supporting Files */,
				3EBB80E823D038D400E3679A /* Resources */,
			);
			path = "05-2LightsOnPyramid";
			sourceTree = "<group>";
		};
		3EBB80CF23D0382900E3679A /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				3EBB80D023D0382900E3679A /* main.m */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		3EBB80E823D038D400E3679A /* Resources */ = {
			isa = PBXGroup;
			children = (
				3EBB80E623D038C400E3679A /* Default-568h@2x.png */,
			);
			name = Resources;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		3EBB80CB23D0382900E3679A /* 05-2LightsOnPyramid */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 3EBB80E323D0382900E3679A /* Build configuration list for PBXNativeTarget "05-2LightsOnPyramid" */;
			buildPhases = (
				3EBB80C823D0382900E3679A /* Sources */,
				3EBB80C923D0382900E3679A /* Frameworks */,
				3EBB80CA23D0382900E3679A /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "05-2LightsOnPyramid";
			productName = "05-2LightsOnPyramid";
			productReference = 3EBB80CC23D0382900E3679A /* 05-2LightsOnPyramid.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		3EBB80C423D0382900E3679A /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0820;
				ORGANIZATIONNAME = "Shreerang Nandanwar";
				TargetAttributes = {
					3EBB80CB23D0382900E3679A = {
						CreatedOnToolsVersion = 8.2.1;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = 3EBB80C723D0382900E3679A /* Build configuration list for PBXProject "05-2LightsOnPyramid" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 3EBB80C323D0382900E3679A;
			productRefGroup = 3EBB80CD23D0382900E3679A /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				3EBB80CB23D0382900E3679A /* 05-2LightsOnPyramid */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		3EBB80CA23D0382900E3679A /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				3EBB80DF23D0382900E3679A /* LaunchScreen.storyboard in Resources */,
				3EBB80E723D038C400E3679A /* Default-568h@2x.png in Resources */,
				3EBB80DC23D0382900E3679A /* Assets.xcassets in Resources */,
				3EBB80DA23D0382900E3679A /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		3EBB80C823D0382900E3679A /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				3EBB80F523D0399A00E3679A /* mysphere.mm in Sources */,
				3EBB80F423D0399A00E3679A /* Logic.mm in Sources */,
				3EBB80F623D0399A00E3679A /* MyView.mm in Sources */,
				3EBB80F323D0399A00E3679A /* Display.mm in Sources */,
				3EBB80D723D0382900E3679A /* ViewController.m in Sources */,
				3EBB80D423D0382900E3679A /* AppDelegate.m in Sources */,
				3EBB80F723D0399A00E3679A /* VarDefinitions.mm in Sources */,
				3EBB80D123D0382900E3679A /* main.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		3EBB80D823D0382900E3679A /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				3EBB80D923D0382900E3679A /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		3EBB80DD23D0382900E3679A /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				3EBB80DE23D0382900E3679A /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		3EBB80E123D0382900E3679A /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.2;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		3EBB80E223D0382900E3679A /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		3EBB80E423D0382900E3679A /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CLANG_ENABLE_OBJC_ARC = NO;
				INFOPLIST_FILE = "05-2LightsOnPyramid/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 10.2;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "shreenandan.org.-5-2LightsOnPyramid";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Debug;
		};
		3EBB80E523D0382900E3679A /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CLANG_ENABLE_OBJC_ARC = NO;
				INFOPLIST_FILE = "05-2LightsOnPyramid/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 10.2;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "shreenandan.org.-5-2LightsOnPyramid";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		3EBB80C723D0382900E3679A /* Build configuration list for PBXProject "05-2LightsOnPyramid" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				3EBB80E123D0382900E3679A /* Debug */,
				3EBB80E223D0382900E3679A /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		3EBB80E323D0382900E3679A /* Build configuration list for PBXNativeTarget "05-2LightsOnPyramid" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				3EBB80E423D0382900E3679A /* Debug */,
				3EBB80E523D0382900E3679A /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 3EBB80C423D0382900E3679A /* Project object */;
}
