﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27703.2035
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "19-2LightsOnPyramid", "19-2LightsOnPyramid.vcxproj", "{FBF8D70A-51C4-4643-8F98-1B56F2F83186}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FBF8D70A-51C4-4643-8F98-1B56F2F83186}.Debug|x64.ActiveCfg = Debug|x64
		{FBF8D70A-51C4-4643-8F98-1B56F2F83186}.Debug|x64.Build.0 = Debug|x64
		{FBF8D70A-51C4-4643-8F98-1B56F2F83186}.Debug|x86.ActiveCfg = Debug|Win32
		{FBF8D70A-51C4-4643-8F98-1B56F2F83186}.Debug|x86.Build.0 = Debug|Win32
		{FBF8D70A-51C4-4643-8F98-1B56F2F83186}.Release|x64.ActiveCfg = Release|x64
		{FBF8D70A-51C4-4643-8F98-1B56F2F83186}.Release|x64.Build.0 = Release|x64
		{FBF8D70A-51C4-4643-8F98-1B56F2F83186}.Release|x86.ActiveCfg = Release|Win32
		{FBF8D70A-51C4-4643-8F98-1B56F2F83186}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {FA23DDC7-DF5D-4CF0-87F4-078A8942B6FD}
	EndGlobalSection
EndGlobal
