// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		3E816BE923D0777500459C81 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 3E816BE823D0777500459C81 /* main.m */; };
		3E816BEC23D0777500459C81 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 3E816BEB23D0777500459C81 /* AppDelegate.m */; };
		3E816BEF23D0777500459C81 /* ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 3E816BEE23D0777500459C81 /* ViewController.m */; };
		3E816BF223D0777500459C81 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 3E816BF023D0777500459C81 /* Main.storyboard */; };
		3E816BF423D0777500459C81 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 3E816BF323D0777500459C81 /* Assets.xcassets */; };
		3E816BF723D0777500459C81 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 3E816BF523D0777500459C81 /* LaunchScreen.storyboard */; };
		3E816BFF23D077C900459C81 /* Default-568h@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 3E816BFE23D077C900459C81 /* Default-568h@2x.png */; };
		3E816C0B23D0788300459C81 /* Display.mm in Sources */ = {isa = PBXBuildFile; fileRef = 3E816C0123D0788300459C81 /* Display.mm */; };
		3E816C0C23D0788300459C81 /* Logic.mm in Sources */ = {isa = PBXBuildFile; fileRef = 3E816C0323D0788300459C81 /* Logic.mm */; };
		3E816C0D23D0788300459C81 /* mysphere.mm in Sources */ = {isa = PBXBuildFile; fileRef = 3E816C0523D0788300459C81 /* mysphere.mm */; };
		3E816C0E23D0788300459C81 /* MyView.mm in Sources */ = {isa = PBXBuildFile; fileRef = 3E816C0723D0788300459C81 /* MyView.mm */; };
		3E816C0F23D0788300459C81 /* VarDefinitions.mm in Sources */ = {isa = PBXBuildFile; fileRef = 3E816C0923D0788300459C81 /* VarDefinitions.mm */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		3E816BE423D0777500459C81 /* 08-24Spheres.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "08-24Spheres.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		3E816BE823D0777500459C81 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		3E816BEA23D0777500459C81 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		3E816BEB23D0777500459C81 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		3E816BED23D0777500459C81 /* ViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ViewController.h; sourceTree = "<group>"; };
		3E816BEE23D0777500459C81 /* ViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ViewController.m; sourceTree = "<group>"; };
		3E816BF123D0777500459C81 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		3E816BF323D0777500459C81 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		3E816BF623D0777500459C81 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		3E816BF823D0777500459C81 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		3E816BFE23D077C900459C81 /* Default-568h@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = "Default-568h@2x.png"; path = "../Default-568h@2x.png"; sourceTree = "<group>"; };
		3E816C0123D0788300459C81 /* Display.mm */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.objcpp; path = Display.mm; sourceTree = "<group>"; };
		3E816C0223D0788300459C81 /* Logic.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Logic.h; sourceTree = "<group>"; };
		3E816C0323D0788300459C81 /* Logic.mm */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.objcpp; path = Logic.mm; sourceTree = "<group>"; };
		3E816C0423D0788300459C81 /* mysphere.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = mysphere.h; sourceTree = "<group>"; };
		3E816C0523D0788300459C81 /* mysphere.mm */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.objcpp; path = mysphere.mm; sourceTree = "<group>"; };
		3E816C0623D0788300459C81 /* MyView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MyView.h; sourceTree = "<group>"; };
		3E816C0723D0788300459C81 /* MyView.mm */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.objcpp; path = MyView.mm; sourceTree = "<group>"; };
		3E816C0823D0788300459C81 /* VarDeclarations.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = VarDeclarations.h; sourceTree = "<group>"; };
		3E816C0923D0788300459C81 /* VarDefinitions.mm */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.objcpp; path = VarDefinitions.mm; sourceTree = "<group>"; };
		3E816C0A23D0788300459C81 /* vmath.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = vmath.h; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		3E816BE123D0777500459C81 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		3E816BDB23D0777500459C81 = {
			isa = PBXGroup;
			children = (
				3E816BE623D0777500459C81 /* 08-24Spheres */,
				3E816BE523D0777500459C81 /* Products */,
			);
			sourceTree = "<group>";
		};
		3E816BE523D0777500459C81 /* Products */ = {
			isa = PBXGroup;
			children = (
				3E816BE423D0777500459C81 /* 08-24Spheres.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		3E816BE623D0777500459C81 /* 08-24Spheres */ = {
			isa = PBXGroup;
			children = (
				3E816BEA23D0777500459C81 /* AppDelegate.h */,
				3E816BEB23D0777500459C81 /* AppDelegate.m */,
				3E816BED23D0777500459C81 /* ViewController.h */,
				3E816BEE23D0777500459C81 /* ViewController.m */,
				3E816C0623D0788300459C81 /* MyView.h */,
				3E816C0723D0788300459C81 /* MyView.mm */,
				3E816C0A23D0788300459C81 /* vmath.h */,
				3E816C0423D0788300459C81 /* mysphere.h */,
				3E816C0523D0788300459C81 /* mysphere.mm */,
				3E816C0823D0788300459C81 /* VarDeclarations.h */,
				3E816C0923D0788300459C81 /* VarDefinitions.mm */,
				3E816C0223D0788300459C81 /* Logic.h */,
				3E816C0323D0788300459C81 /* Logic.mm */,
				3E816C0123D0788300459C81 /* Display.mm */,
				3E816BF023D0777500459C81 /* Main.storyboard */,
				3E816BF323D0777500459C81 /* Assets.xcassets */,
				3E816BF523D0777500459C81 /* LaunchScreen.storyboard */,
				3E816BF823D0777500459C81 /* Info.plist */,
				3E816BE723D0777500459C81 /* Supporting Files */,
				3E816C0023D077D200459C81 /* Resources */,
			);
			path = "08-24Spheres";
			sourceTree = "<group>";
		};
		3E816BE723D0777500459C81 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				3E816BE823D0777500459C81 /* main.m */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		3E816C0023D077D200459C81 /* Resources */ = {
			isa = PBXGroup;
			children = (
				3E816BFE23D077C900459C81 /* Default-568h@2x.png */,
			);
			name = Resources;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		3E816BE323D0777500459C81 /* 08-24Spheres */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 3E816BFB23D0777500459C81 /* Build configuration list for PBXNativeTarget "08-24Spheres" */;
			buildPhases = (
				3E816BE023D0777500459C81 /* Sources */,
				3E816BE123D0777500459C81 /* Frameworks */,
				3E816BE223D0777500459C81 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "08-24Spheres";
			productName = "08-24Spheres";
			productReference = 3E816BE423D0777500459C81 /* 08-24Spheres.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		3E816BDC23D0777500459C81 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0820;
				ORGANIZATIONNAME = "Nishchal Nandanwar";
				TargetAttributes = {
					3E816BE323D0777500459C81 = {
						CreatedOnToolsVersion = 8.2.1;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = 3E816BDF23D0777500459C81 /* Build configuration list for PBXProject "08-24Spheres" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 3E816BDB23D0777500459C81;
			productRefGroup = 3E816BE523D0777500459C81 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				3E816BE323D0777500459C81 /* 08-24Spheres */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		3E816BE223D0777500459C81 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				3E816BF723D0777500459C81 /* LaunchScreen.storyboard in Resources */,
				3E816BFF23D077C900459C81 /* Default-568h@2x.png in Resources */,
				3E816BF423D0777500459C81 /* Assets.xcassets in Resources */,
				3E816BF223D0777500459C81 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		3E816BE023D0777500459C81 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				3E816C0D23D0788300459C81 /* mysphere.mm in Sources */,
				3E816C0C23D0788300459C81 /* Logic.mm in Sources */,
				3E816C0E23D0788300459C81 /* MyView.mm in Sources */,
				3E816C0B23D0788300459C81 /* Display.mm in Sources */,
				3E816BEF23D0777500459C81 /* ViewController.m in Sources */,
				3E816BEC23D0777500459C81 /* AppDelegate.m in Sources */,
				3E816C0F23D0788300459C81 /* VarDefinitions.mm in Sources */,
				3E816BE923D0777500459C81 /* main.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		3E816BF023D0777500459C81 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				3E816BF123D0777500459C81 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		3E816BF523D0777500459C81 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				3E816BF623D0777500459C81 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		3E816BF923D0777500459C81 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.2;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		3E816BFA23D0777500459C81 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		3E816BFC23D0777500459C81 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CLANG_ENABLE_OBJC_ARC = NO;
				INFOPLIST_FILE = "08-24Spheres/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 10.2;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "shreenandan.org.-8-24Spheres";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		3E816BFD23D0777500459C81 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CLANG_ENABLE_OBJC_ARC = NO;
				INFOPLIST_FILE = "08-24Spheres/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 10.2;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "shreenandan.org.-8-24Spheres";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		3E816BDF23D0777500459C81 /* Build configuration list for PBXProject "08-24Spheres" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				3E816BF923D0777500459C81 /* Debug */,
				3E816BFA23D0777500459C81 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		3E816BFB23D0777500459C81 /* Build configuration list for PBXNativeTarget "08-24Spheres" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				3E816BFC23D0777500459C81 /* Debug */,
				3E816BFD23D0777500459C81 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 3E816BDC23D0777500459C81 /* Project object */;
}
