﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27703.2035
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "20-3RotatingLights", "20-3RotatingLights.vcxproj", "{D9D3C7BC-9B66-4D3C-8184-8045D4F23C48}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D9D3C7BC-9B66-4D3C-8184-8045D4F23C48}.Debug|x64.ActiveCfg = Debug|x64
		{D9D3C7BC-9B66-4D3C-8184-8045D4F23C48}.Debug|x64.Build.0 = Debug|x64
		{D9D3C7BC-9B66-4D3C-8184-8045D4F23C48}.Debug|x86.ActiveCfg = Debug|Win32
		{D9D3C7BC-9B66-4D3C-8184-8045D4F23C48}.Debug|x86.Build.0 = Debug|Win32
		{D9D3C7BC-9B66-4D3C-8184-8045D4F23C48}.Release|x64.ActiveCfg = Release|x64
		{D9D3C7BC-9B66-4D3C-8184-8045D4F23C48}.Release|x64.Build.0 = Release|x64
		{D9D3C7BC-9B66-4D3C-8184-8045D4F23C48}.Release|x86.ActiveCfg = Release|Win32
		{D9D3C7BC-9B66-4D3C-8184-8045D4F23C48}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {619D8618-C1FC-4EB6-B40E-14AE85F79078}
	EndGlobalSection
EndGlobal
