<?xml version="1.0" encoding="utf-8"?>
<!-- Successor of SGML XML developed by Brian Kerninghan, Rob Pike -->
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="edu.shreenandan.multiviewport">
	<!-- Change 1] rename new package -->
	
	<!-- compensation for remvoed block in \app\build.gradle defaultConfig block -->
	<uses-sdk
		android:targetSdkVersion="26"
		android:minSdkVersion="18" />
		<!-- below is for Discretionary Ligations -->
		<!-- android:minSdkVersion="21" /> -->
	
    <application
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:theme="@style/Theme.AppCompat">
        <activity android:name=".MainActivity">
			<!-- intents can be multiple, for us action is MAIN, entry point function
				Remember 3 types of views 1]Main 2]Hosted 3]Auxilliary LAUNCHER is main -->
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>