﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.168
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "22-Interleaved", "22-Interleaved.vcxproj", "{77D96EC7-9B13-4EAA-827A-0F47E514E039}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{77D96EC7-9B13-4EAA-827A-0F47E514E039}.Debug|x64.ActiveCfg = Debug|x64
		{77D96EC7-9B13-4EAA-827A-0F47E514E039}.Debug|x64.Build.0 = Debug|x64
		{77D96EC7-9B13-4EAA-827A-0F47E514E039}.Debug|x86.ActiveCfg = Debug|Win32
		{77D96EC7-9B13-4EAA-827A-0F47E514E039}.Debug|x86.Build.0 = Debug|Win32
		{77D96EC7-9B13-4EAA-827A-0F47E514E039}.Release|x64.ActiveCfg = Release|x64
		{77D96EC7-9B13-4EAA-827A-0F47E514E039}.Release|x64.Build.0 = Release|x64
		{77D96EC7-9B13-4EAA-827A-0F47E514E039}.Release|x86.ActiveCfg = Release|Win32
		{77D96EC7-9B13-4EAA-827A-0F47E514E039}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {51A2AB50-38CD-4031-88A2-3E8614E7EF75}
	EndGlobalSection
EndGlobal
