﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27703.2035
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "16-ADSPerVertex", "16-ADSPerVertex.vcxproj", "{70B2454D-DC69-4E8A-9ADC-F398482B6F8E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{70B2454D-DC69-4E8A-9ADC-F398482B6F8E}.Debug|x64.ActiveCfg = Debug|x64
		{70B2454D-DC69-4E8A-9ADC-F398482B6F8E}.Debug|x64.Build.0 = Debug|x64
		{70B2454D-DC69-4E8A-9ADC-F398482B6F8E}.Debug|x86.ActiveCfg = Debug|Win32
		{70B2454D-DC69-4E8A-9ADC-F398482B6F8E}.Debug|x86.Build.0 = Debug|Win32
		{70B2454D-DC69-4E8A-9ADC-F398482B6F8E}.Release|x64.ActiveCfg = Release|x64
		{70B2454D-DC69-4E8A-9ADC-F398482B6F8E}.Release|x64.Build.0 = Release|x64
		{70B2454D-DC69-4E8A-9ADC-F398482B6F8E}.Release|x86.ActiveCfg = Release|Win32
		{70B2454D-DC69-4E8A-9ADC-F398482B6F8E}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {066012D7-4166-4294-AD76-6F4CEE2CDCCC}
	EndGlobalSection
EndGlobal
