﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27703.2035
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "23-GeometryShader", "23-GeometryShader.vcxproj", "{EF4E402A-0A1C-4516-A6B1-589402898D24}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{EF4E402A-0A1C-4516-A6B1-589402898D24}.Debug|x64.ActiveCfg = Debug|x64
		{EF4E402A-0A1C-4516-A6B1-589402898D24}.Debug|x64.Build.0 = Debug|x64
		{EF4E402A-0A1C-4516-A6B1-589402898D24}.Debug|x86.ActiveCfg = Debug|Win32
		{EF4E402A-0A1C-4516-A6B1-589402898D24}.Debug|x86.Build.0 = Debug|Win32
		{EF4E402A-0A1C-4516-A6B1-589402898D24}.Release|x64.ActiveCfg = Release|x64
		{EF4E402A-0A1C-4516-A6B1-589402898D24}.Release|x64.Build.0 = Release|x64
		{EF4E402A-0A1C-4516-A6B1-589402898D24}.Release|x86.ActiveCfg = Release|Win32
		{EF4E402A-0A1C-4516-A6B1-589402898D24}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {25CD3C59-157C-4BD8-BD17-A34632A8D204}
	EndGlobalSection
EndGlobal
